body {
    margin: 0;
    padding: 0;
    font-family: 'Source Sans Pro', sans-serif;
    background-color: white;
}


.col-sm-12 {
    margin: 0;
    padding: 0;
}

.col-md-6 {
    margin: 0;
    padding: 0;
}

.col-md-3 {
    margin: 0;
    padding: 0;
}

p {
    font-weight: 400;
}

.active {
    background-color: #fff;
    transition: 0.5s;
}
.white{
    background-color: white;
}

/*NAVBAR*/
.header {
    height: 90px;
    width: 100%;
    position: fixed;
    z-index: 1000;

    .container-fluid {
        padding: 0;
    }

    nav {
        padding: 0;

        .logo {
            font-size: 26px;
            color: black;
            font-weight: bold;
            text-shadow: 0 2px 4px white;
            margin: 0;
            margin-top: 18px;
            padding-left: 100px;
        }

        button {
            margin-top: 29px;
            outline: none;

            .my-toogler {
                height: 3px;
                width: 32px;
                border-radius: 25px;
                background-color: #E3AE57;
                display: block;
                margin-bottom: 5px;
            }
        }

        .navbar-nav {

            font-size: 15px;
            font-weight: 400;
            text-align: center;         
            margin: 0;


            a {
                color: #6B6B6A;
                transition: 0.5s;
                margin: 0 7px;

                &:hover {
                    color: #E3AE57;
                }
            }

        }

    }
}

/*HOME SECTION*/
.home-section {


    .home-img {
        background-image: url(images/home-img.jpg);
        background-position: center;
        background-size: cover;
        width: 100%;
        height: 100%;
        min-height: 100vh;
    }

    .home-text {
        padding-top: 150px;
        padding-left: 40px;
        padding-right: 40px;
        padding-bottom: 200px;
        background-color: #F1E2D7;
        min-height: 100%;

        article {
            text-align: left;
            padding-top: 40px;
            font-weight: normal;

            h4 {
                text-transform: uppercase;
                font-size: 13px;
                font-weight: 500;
                color: grey;
            }

            h1 {
                letter-spacing: 2px;
                font-weight: 300;
            }
        }

        button {
            margin-top: 40px;
            margin-left: 20px;
            width: 180px;
            height: 50px;
            background-color: #F1E2D7;
            border: 3px solid black;
            border-radius: 70px;
            text-transform: uppercase;
            letter-spacing: 2px;
            transition: 0.7s;
            cursor: pointer;
            outline: none;

            &:hover {
                background-color: #E3AE57;
                border: none;
            }
        }
    }
}

/*ABOUT SECTION*/
.about-section {
    position: relative;

    .info-txt {
        padding: 40px 40px 50px 40px;
        margin-top: 20px;

        h1 {
            letter-spacing: 1px;
            font-weight: 300;
        }

    }

    .progress-img {
        background-size: cover;
        background-position: center;
        width: 100%;
        height: 100%;
        min-height: 56vh;

    }

    .skills {
        background-color: #E3AE57;
        height: 100%;

        .progress {
            margin-bottom: 30px;
            height: 2px;
        }

        header {
            color: white;

            h1 {
                font-weight: 300;
            }
        }

        h5 {
            font-size: 15px;
        }

        .pro-bar {
            padding-top: 20px;

            .pro {
                position: relative;

                span {
                    position: absolute;
                    right: 0;
                    top: 0;
                }

            }
        }

    }
}

/*SERVICE SECTION*/
.serv-section {
    color: white;
    text-align: center;

    .col-md-3 {
        padding: 40px 40px 50px 40px;

        i {
            font-size: 50px;
            margin-top: 20px;
            margin-bottom: 60px;
        }

        h3 {
            font-weight: lighter;
            padding-bottom: 15px;
        }

    }

    .dest {
        background-color: #E3AE57;
    }

    .tel {
        background-color: #E9724C;
    }

    .mob {
        background-color: #161616;
    }

    .code {
        background-color: #FFFFFF;
        color: black;
    }

}

/*EXPERIENCES SECTION*/
.exp-section {
    .back-exp {
        background-image: url(images/experience-img.jpg);
        background-position: center;
        background-size: cover;
        width: 100%;
        height: 100%;
        min-height: 65vh;
    }

    .exp-info {
        background-color: #E9724C;
        color: white;
        padding: 40px 40px 40px 60px;

        h1 {
            font-weight: 300;
        }

        .desgn {
            margin-top: 50px;

            i,
            h3,
            span {
                display: inline-block;
            }

            h3 {
                margin: 0 10px 0 10px;
                padding-bottom: 10px;
                font-weight: 300;
            }

            i {
                font-size: 30px;
            }

            span {
                color: #633;
                font-weight: bold;
            }
        }
    }
}

/*EDUCATION SECTION*/
.education-section {

    .education-info {
        background-color: #E3AE57;
        color: white;
        padding: 40px 40px 50px 40px;

        h1 {
            font-weight: 300;
        }

        .desgn {
            margin-top: 50px;

            i,
            h3,
            span {
                display: inline-block;
            }

            h3 {
                margin: 0 10px 0 10px;
                padding-bottom: 10px;
                font-weight: 300;
            }

            i {
                font-size: 30px;
            }

            span {
                color: #633;
                font-weight: bold;
            }
        }
    }

    .back-education {
        background-image: url(images/education-img.jpg);
        background-position: center;
        background-size: cover;
        width: 100%;
        height: 100%;
        min-height: 65vh;
    }

}

/*GIANT-SECTION*/
.giant-section {
    position: relative;
    background-image: url(images/quotes-bg.jpg);
    background-position: center;
    background-size: cover;
    width: 100%;
    min-height: 100%;

    .fill {
        width: 100%;
        min-height: 100%;
        position: absolute;
        background-color: black;
        opacity: 0.5;
        position: absolute;

    }

    .col-md-12 {
        margin: 0;
        padding: 60px 60px 60px 40px;
        text-align: center;
        color: white;

        h1 {
            font-weight: 300;
        }

        i {
            font-size: 45px;
            margin-bottom: 30px;
        }

        p {
            color: grey;
            margin-top: 30px;
        }
    }
}

/*CONTACT SECTION*/
.contact-section {
    .form {
        background-color: #E9724C;
        padding: 40px 40px 50px 40px;
        color: white;

        h1 {
            font-weight: 300;
        }

        input {
            display: block;
            margin-bottom: 40px;
            width: 100%;
            height: 60px;
            background-color: #E9724C;
            border: none;
            border-bottom: 1px solid #E3AE57;

            &:focus {
                outline: none;
            }
        }

        input::-webkit-input-placeholder {
            color: white;
        }

        textarea {
            width: 100%;
            background-color: #E9724C;
            border: none;
            border-bottom: 1px solid #E3AE57;
            resize: none;

            &:focus {
                outline: none;
            }
        }

        textarea::-webkit-input-placeholder {
            color: white;
        }

        input[type="submit"] {
            margin-top: 20px;
            background-color: white;
            width: 300px;
            height: 50px;
            border-radius: 50px 50px;
            margin-left: 10px;
            transition: 0.5s;
            cursor: pointer;
            font-size: 20px;
            font-weight: 100;

            &:hover {
                background-color: #E9724C;
                border: 2px solid white;
                color: white;
            }
        }
    }

    .back-contact {
        background-image: url(images/contact-img.jpg);
        background-position: center;
        background-size: cover;
        width: 100%;
        height: 100%;
        min-height: 100vh;
    }

    .info-contact {
        background-color: #161616;
        padding: 40px 40px 50px 40px;
        color: white;

        h4 {
            font-weight: 300;
        }

        p {
            margin-top: 15px;
            color: grey;
        }

        i {
            margin-right: 10px;
            font-size: 20px;
            color: grey;
        }

        a {
            text-decoration: none;
            color: #E3AE57;
        }
    }
}

/*FOOTER SECTION*/
.footer-section {
    text-align: center;

    .footer {
        padding: 140px 0 140px 0;

        p {
            color: grey;

            a {
                color: #E3AE57;
                text-decoration: none;
            }
        }

        .icon {
            border: 2px solid transparent;
            display: inline-block;
            margin: 10px;
            color: grey;
            height: 40px;
            width: 40px;
            border-radius: 50%;
            background-color: white;
            position: relative;
            transition: all 0.5s ease-in-out;
            cursor: pointer;

            &:hover {
                background-color: #E3AE57;
                transform: scale(1.1);
                border-color: #ffffff;

                i {
                    color: white;
                }
            }

            i {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);

            }

            a {
                text-decoration: none;
                color: grey;
            }

        }
    }

}

/*RESPONSIVE*/
@media (min-width: 765px) and (max-width: 1027px) {
    .about-section {
        .skills {


            h5 {
                font-size: 12px;
            }

            span {
                font-size:
                    12px;
            }
        }
    }
}

@media (max-width: 767px) {
    .home-section {
        .home-text {
            padding-top: 80px;
            padding-bottom: 80px;
        }
    }
}

@media (max-width: 400px) {
    .contact-section {
        .form {
            input[type="submit"] {
                width: 230px;
                margin-left: 0;
            }
        }
    }
}

@media (max-width: 925px) {
    .tablet_size {
        display: block;
    }

    .original_size {
        display: none;
    }

    .v {
        display: none;
    }
}

@media (min-width: 926px) {
    .tablet_size {
        display: none;
    }

    .g {
        display: none;
    }
    .navbar-nav {
        padding-right: 40px;
        padding-top: 26px;

    }
}

@media (max-width: 991px) {
    #navbarNav {
        background-color: white;
        a {
            font-size: 20px;
            font-weight: 100;
            margin-bottom: 5px;

        }

    }
    .navbar-nav{
        padding-right: 0;
    }
    button.navbar-toggler{
        padding-right: 30px;
    }
    .header ul > li:last-child{
        padding-bottom: 30px;
    }

}

@media (max-width:1090px) {
    .skills {
        padding: 30px 30px 40px 30px;
    }
}

@media (min-width: 1091px) {
    .skills {
        padding: 40px 40px 50px 40px;
    }
}

@media(max-width: 766px){
    nav{
        a.navbar-brand.logo{
            padding-left: 30px;
        }
   
    }
    
}